# DB variables
DB_TAG=11.2
DB_NAME=dbmountain
DB_USER=mountain
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_PORT=3307

# Web server variables
WEB_PORT_HTTP=80
WEB_PORT_HTTPS=443
WEB_FAIL=0

# Phpmyadmin
#DBGUI_TAG=latest
DBGUI_PORT=83


